sampleID	fileName
65728	H3K27me3_AN3E9
65727	H3K27me3_AN3E9
65726	H3K27me3_AN312
65725	H3K27me3_AN312
65724	Cbx7_AN3E9
65723	Cbx7_AN3E9
65722	Cbx7_AN312
65721	Cbx7_AN312
65720	Eed_AN3E9
65719	Eed_AN3E9
65718	Eed_AN312
65717	Eed_AN312
65716	Pcgf1_Rybp.KO.Suz12.AID.B11.Aux
65715	Pcgf1_Rybp.KO.Suz12.AID.B11.No.Aux
65714	Pcgf1_Eed.KO.Rybp.AID.A12.Aux.48h
65713	Pcgf1_Eed.KO.Rybp.AID.A12.No.Aux.48h
65712	Pcgf1_AN3E9.No.Aux.48h
65711	Pcgf1_515D10.No.Aux.48h
65710	Pcgf1_AN312.No.Aux.48h
65709	Pcgf1_Rybp.KO.Suz12.AID.B11.Aux
65708	Pcgf1_Rybp.KO.Suz12.AID.B11.No.Aux
65707	Pcgf1_Eed.KO.Rybp.AID.A12.Aux.48h
65706	Pcgf1_Eed.KO.Rybp.AID.A12.No.Aux.48h
65705	Pcgf1_AN3E9.No.Aux.48h
65704	Pcgf1_515D10.No.Aux.48h
65703	Pcgf1_AN312.No.Aux.48h
65702	H2AUb_Rybp.KO.Suz12.AID.B11.Aux
65701	H2AUb_Rybp.KO.Suz12.AID.B11.No.Aux
65700	H2AUb_Eed.KO.Rybp.AID.A12.Aux.48h
65699	H2AUb_Eed.KO.Rybp.AID.A12.No.Aux.48h
65698	H2AUb_AN3E9.No.Aux.48h
65697	H2AUb_515D10.No.Aux.48h
65696	H2AUb_AN312.No.Aux.48h
65695	H2AUb_Rybp.KO.Suz12.AID.B11.Aux
65694	H2AUb_Rybp.KO.Suz12.AID.B11.No.Aux
65693	H2AUb_Eed.KO.Rybp.AID.A12.Aux.48h
65692	H2AUb_Eed.KO.Rybp.AID.A12.No.Aux.48h
65691	H2AUb_AN3E9.No.Aux.48h
65690	H2AUb_515D10.No.Aux.48h
65689	H2AUb_AN312.No.Aux.48h
65652	Ring1B_Rybp.KO.Suz12.AID.B11.Aux
65651	Ring1B_Rybp.KO.Suz12.AID.B11.No.Aux
65650	Ring1B_Eed.KO.Rybp.AID.A12.Aux.48h
65649	Ring1B_Eed.KO.Rybp.AID.A12.No.Aux.48h
65648	Ring1B_AN3E9.No.Aux.48h
65647	Ring1B_515D10.No.Aux.48h
65646	Ring1B_AN312.No.Aux.48h
65645	Ring1B_Rybp.KO.Suz12.AID.B11.Aux
65644	Ring1B_Rybp.KO.Suz12.AID.B11.No.Aux
65643	Ring1B_Eed.KO.Rybp.AID.A12.Aux.48h
65642	Ring1B_Eed.KO.Rybp.AID.A12.No.Aux.48h
65641	Ring1B_AN3E9.No.Aux.48h
65640	Ring1B_515D10.No.Aux.48h
65639	Ring1B_AN312.No.Aux.48h
